<DOCTYPE html>
<html>
	<head>
		<title>Held Theory Rules</title>
	</head>
	<body>
	This game tests aspects of game theory.<br>You can choose different point games that range from 100 points to 500 points. You can choose between split and steal<br>
	If you and the other player both choose steal then no one will get any points.<br>
	If you and the other player choose split, you both will get half of the total points.<br>
	If you split or the other player steals, you will win the whole pot and the other person<br>
	will get absolutely nothing and visa versa.<br>
	During the game you can chat with your opponent and discuss.<br>
	You can check your opponent's history of choices for seventy-five points.<br>
	Most of all have fun and try to get as many points as possible!<br>
	<button onclick="location.href = '/Websites/menu.php/';" style="height: 2em;width:4em;">MENU</button>
</html>
